<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>login</title>
<style>
   
    body{   
         background-color:#FFFAFA;   
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        text-align: center;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
      
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #F5F5F5;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}
</style>
</head> 
<body>
<div class="fixed-header">
        </div>
        </div>
 <div class="container">
 <div>
 <label> <h2>Blood Bank Login</h2></lablel><br></label>
<pre>
               <div class="login">
               <form action="login.jsp" method="post">          
     <label>USERNAME     :</label>       <input type="text" size="20" name="uname" placeholder="username" required/>
                <br>
     <label>PASSWORD     :</label>       <input type="password" Size="20" name="pass" placeholder="password" required/>

                   <input type="submit" value="Login" style="background: #30122b;
  background-image: -webkit-linear-gradient(top, #30122b, #47340e);
  background-image: -moz-linear-gradient(top, #30122b, #47340e);
  background-image: -ms-linear-gradient(top, #30122b, #47340e);
  background-image: -o-linear-gradient(top, #30122b, #47340e);
  background-image: linear-gradient(to bottom, #30122b, #47340e);
  -webkit-border-radius: ;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  ">
  </form>
  </div>
   </pre>
   </div>
   </div>
      <div class="fixed-footer">
      <center>    <div class="container">  Copyright &copy; 2021 GSK</div>    </center>      
    </div>
</body>
</html>




