<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>add admin</title>
<style>
   
    body{   
         background-color:		#FFFAFA;   
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        text-align: center;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
      
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head> 
<body>
<div class="fixed-header">
        <div class="pcontainer">
            <nav>
                <a href="admin-user.html">Home</a>
            </nav>
        </div>
        </div>
 <div class="container">
 <div>
<form action="adminform.jsp" method="post">
    <pre>
                          <label class="main"><h2> ADD ADMIN</h2></label>
                
        <label class="main">NAME       : </label>      <input type="name" placeholder="name" name="adminname" ><br>
        
        <label class="main">USERNAME   : </label>      <input type="text" placeholder="username" name="username"><br>
        
        <label class="main">PASSWORD   : </label>      <input type="password" placeholder="password" name="password"><br>
         <br>
    
                   <input type="submit" value="ADD" style="background: #30122b;
  background-image: -webkit-linear-gradient(top, #30122b, #47340e);
  background-image: -moz-linear-gradient(top, #30122b, #47340e);
  background-image: -ms-linear-gradient(top, #30122b, #47340e);
  background-image: -o-linear-gradient(top, #30122b, #47340e);
  background-image: linear-gradient(to bottom, #30122b, #47340e);
  -webkit-border-radius: ;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 27px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  ">
   </pre>
   </form> 
   </div>
   </div>
      <div class="fixed-footer">
      <center>    <div class="container">  Copyright &copy; 2021 GSK</div>    </center>      
    </div>
</body>
</html>




