<html>

<head>
<title>user activies</title>

<style>
*{
margin: 0;
padding: 0;
}
           body{
background-image: url('images/bg.jpg');  
-webkit-background-size:cover;
background-size:cover;
background-position: center center;
height: 100vh;
}

.wrapper{
width: 860px; 
margin: 0 auto;
}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
background: #262626;
width: 170px;
border: 1px solid #fff;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: crimson; 
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}
a{
	color:white;
	text_decoration:none;
})

#footer{
 position: fixed;
            
            bottom: 0;
            width: 100%;
            height: 40px;
            background: grey;
}
.clock{
			position: absolute;
			top: 22%;
			left: 88%;
			
			transform: translateX(-50%) translateY(-50%);
			color: #fff;
			font-size: 20px;
			
			padding: 0px 5px 0px 5px;
		}
		</style>
</head>
<body>
<div class="wrapper">
    <ul>
<li>admin menu
<ul>
<li><a href="view.jsp">General Request</a></li>
<li><a href="adminform.html">add admin</a></li>
<li><a href="viewadmin.jsp">view</a></li>
<li><a href="editviewadmin.jsp">edit</a></li>
<li><a href="deleteadmin.jsp">delete</a></li>
</ul></li>
<li>Doner
<ul>
<li><a href="viewrequest-doner.jsp">Requests</a></li>
<li><a href="uregister.jsp">Add</a></li>
<li><a href="viewusers.jsp">view</a></li>
<li><a href="useredit.jsp">edit</a></li>
<li><a href="deleteuser.jsp">delete</a></li>
</ul></li>

<li>BLOOD BANK
            <ul>
<li><a href="viewrequest-bld.jsp">Requests</a></li>
<li><a href="bregister.jsp">Add</a></li>
<li><a href="viewbldbank.jsp">view</a></li>
<li><a href="editviewbldbank.jsp">edit</a></li>
<li><a href="deletebldbank.jsp">delete</a></li>
</ul>
</li>
<li>HOSPITALS
<ul>
<li><a href="viewrhospital.jsp">Requests</a></li>
<li><a href="rhospital.jsp">Add</a></li>
<li><a href="viewhospitala.jsp">view</a></li>
<li><a href="editviewhospitala.jsp">edit</a></li>
<li><a href="deletehospital.jsp">delete</a></li>
</ul>
</li>
<li><a href="logout.jsp">Logout</a></li>
</ul>

</div>
<div id="MyClockDisplay" class="clock"></div>
		<script type="text/javascript">

			function showTime(){
				var date = new Date();
				var h = date.getHours(); // 0 - 23
				var m = date.getMinutes(); // 0 - 59
				var s = date.getSeconds(); // 0 - 59
				var session = "AM";
				
				if(h >= 12){
					h = h - 12;
					session = "PM";
				}

				if(h == 0){
					h = 12;
				}

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				var time = h + ":" + m + ":" + s + " " + session;
				document.getElementById("MyClockDisplay").innerText = time;
				document.getElementById("MyClockDisplay").textContent = time;

				setTimeout(showTime, 1000);
			}

			showTime();

		</script>
</body>
</html>